A-06-19;AlexeevaYD;2022;20;4
A-06-19;AltuyevaAB;2022;1;2
A-06-19;AltuyevaAB;2022;22;4
A-06-19;BalkarovAA;2022;14;3
A-06-19;BurovAnA;2022;19;4
A-06-19;VlasovaYI;2022;21;4
A-06-19;GasanovFV;2022;15;3
A-06-19;GuliayevaYulA;2022;15;3
A-06-19;YeremeevArD;2022;17;3
A-06-19;IlinVVl;2022;4;2
A-06-19;IlinVVl;2022;4;2
A-06-19;IlinVVl;2022;0;2
A-06-19;IlinVVl;2022;22;4
A-06-19;ItskovichSA;2022;13;3
A-06-19;MatveevaVerA;2022;24;5
A-06-19;PenzinaYA;2022;8;2
A-06-19;PenzinaYA;2022;15;3
A-06-19;SuminYR;2022;21;4
A-06-19;UmarovJM;2022;15;3
A-06-19;CherkashinaAM;2022;15;3
A-06-19;ShvetsGV;2022;8;2
A-06-19;ShvetsGV;2022;18;4
A-09-19;AkramovBS;2022;18;4
A-09-19;AfoninASer;2022;13;3
A-09-19;AyupovYR;2022;7;2
A-09-19;AyupovYR;2022;13;3
A-09-19;BaranovichSK;2022;2;2
A-09-19;BaranovichSK;2022;10;2
A-09-19;BaranovichSK;2022;22;4
A-09-19;GriaznovArA;2022;1;2
A-09-19;GriaznovArA;2022;10;2
A-09-19;GriaznovArA;2022;16;3
A-09-19;GudzII;2022;13;3
A-09-19;KrasovitskyMI;2022;7;2
A-09-19;KrasovitskyMI;2022;11;2
A-09-19;KrasovitskyMI;2022;12;2
A-09-19;KrasovitskyMI;2022;3;2
A-09-19;KrasovitskyMI;2022;17;3
A-09-19;LikhanovaYY;2022;6;2
A-09-19;LikhanovaYY;2022;22;4
A-09-19;MakarovDanA;2022;23;5
A-09-19;OsipovYegY;2022;1;2
A-09-19;OsipovYegY;2022;18;4
A-09-19;RybtsovaAV;2022;24;5
A-09-19;RiabovDV;2022;6;2
A-09-19;RiabovDV;2022;0;2
A-09-19;RiabovDV;2022;12;2
A-09-19;RiabovDV;2022;18;4
A-09-19;SeliukovKY;2022;1;2
A-09-19;SeliukovKY;2022;24;5
A-09-19;StepanishchMR;2022;17;3
A-09-19;KhaskovaUA;2022;24;5
A-09-19;ShvedovYI;2022;14;3
A-09-19;ShliakhtaAA;2022;7;2
A-09-19;ShliakhtaAA;2022;14;3
A-09-19;KhodeevYI;2022;21;4
A-06-19;AlexeevaYD;2022;22;4
A-06-19;AltuyevaAB;2022;5;2
A-06-19;AltuyevaAB;2022;1;2
A-06-19;AltuyevaAB;2022;9;2
A-06-19;AltuyevaAB;2022;6;2
A-06-19;AltuyevaAB;2022;8;2
A-06-19;AltuyevaAB;2022;0;2
A-06-19;AltuyevaAB;2022;9;2
A-06-19;AltuyevaAB;2022;10;2
A-06-19;AltuyevaAB;2022;10;2
A-06-19;AltuyevaAB;2022;18;4
A-06-19;BalkarovAA;2022;14;3
A-06-19;BurovAnA;2022;15;3
A-06-19;VlasovaYI;2022;12;2
A-06-19;VlasovaYI;2022;16;3
A-06-19;GasanovFV;2022;23;5
A-06-19;GuliayevaYulA;2022;19;4
A-06-19;YeremeevArD;2022;13;3
A-06-19;IlinVVl;2022;6;2
A-06-19;IlinVVl;2022;5;2
A-06-19;IlinVVl;2022;11;2
A-06-19;IlinVVl;2022;9;2
A-06-19;IlinVVl;2022;15;3
A-06-19;ItskovichSA;2022;13;3
A-06-19;MatveevaVerA;2022;9;2
A-06-19;MatveevaVerA;2022;13;3
A-06-19;PenzinaYA;2022;11;2
A-06-19;PenzinaYA;2022;18;4
A-06-19;SuminYR;2022;18;4
A-06-19;UmarovJM;2022;11;2
A-06-19;UmarovJM;2022;21;4
A-06-19;CherkashinaAM;2022;10;2
A-06-19;CherkashinaAM;2022;20;4
A-06-19;ShvetsGV;2022;3;2
A-06-19;ShvetsGV;2022;17;3
A-09-19;AkramovBS;2022;10;2
A-09-19;AkramovBS;2022;11;2
A-09-19;AkramovBS;2022;15;3
A-09-19;AfoninASer;2022;3;2
A-09-19;AfoninASer;2022;1;2
A-09-19;AfoninASer;2022;23;5
A-09-19;AyupovYR;2022;14;3
A-09-19;BaranovichSK;2022;1;2
A-09-19;BaranovichSK;2022;1;2
A-09-19;BaranovichSK;2022;15;3
A-09-19;GriaznovArA;2022;11;2
A-09-19;GriaznovArA;2022;2;2
A-09-19;GriaznovArA;2022;15;3
A-09-19;GudzII;2022;6;2
A-09-19;GudzII;2022;11;2
A-09-19;GudzII;2022;2;2
A-09-19;GudzII;2022;16;3
A-09-19;KrasovitskyMI;2022;6;2
A-09-19;KrasovitskyMI;2022;10;2
A-09-19;KrasovitskyMI;2022;20;4
A-09-19;LikhanovaYY;2022;6;2
A-09-19;LikhanovaYY;2022;5;2
A-09-19;LikhanovaYY;2022;22;4
A-09-19;MakarovDanA;2022;19;4
A-09-19;OsipovYegY;2022;5;2
A-09-19;OsipovYegY;2022;25;5
A-09-19;RybtsovaAV;2022;23;5
A-09-19;RiabovDV;2022;18;4
A-09-19;SeliukovKY;2022;22;4
A-09-19;StepanishchMR;2022;3;2
A-09-19;StepanishchMR;2022;20;4
A-09-19;KhaskovaUA;2022;25;5
A-09-19;ShvedovYI;2022;23;5
A-09-19;ShliakhtaAA;2022;25;5
A-09-19;KhodeevYI;2022;16;3
A-06-19;AlexeevaYD;2022;23;5
A-06-19;AltuyevaAB;2022;19;4
A-06-19;BalkarovAA;2022;25;5
A-06-19;BurovAnA;2022;18;4
A-06-19;VlasovaYI;2022;15;3
A-06-19;GasanovFV;2022;13;3
A-06-19;GuliayevaYulA;2022;12;2
A-06-19;GuliayevaYulA;2022;21;4
A-06-19;YeremeevArD;2022;23;5
A-06-19;IlinVVl;2022;1;2
A-06-19;IlinVVl;2022;8;2
A-06-19;IlinVVl;2022;1;2
A-06-19;IlinVVl;2022;20;4
A-06-19;ItskovichSA;2022;6;2
A-06-19;ItskovichSA;2022;8;2
A-06-19;ItskovichSA;2022;16;3
A-06-19;MatveevaVerA;2022;2;2
A-06-19;MatveevaVerA;2022;15;3
A-06-19;PenzinaYA;2022;23;5
A-06-19;SuminYR;2022;20;4
A-06-19;UmarovJM;2022;6;2
A-06-19;UmarovJM;2022;22;4
A-06-19;CherkashinaAM;2022;11;2
A-06-19;CherkashinaAM;2022;3;2
A-06-19;CherkashinaAM;2022;3;2
A-06-19;CherkashinaAM;2022;21;4
A-06-19;ShvetsGV;2022;1;2
A-06-19;ShvetsGV;2022;20;4
A-09-19;AkramovBS;2022;17;3
A-09-19;AfoninASer;2022;25;5
A-09-19;AyupovYR;2022;18;4
A-09-19;BaranovichSK;2022;10;2
A-09-19;BaranovichSK;2022;6;2
A-09-19;BaranovichSK;2022;0;2
A-09-19;BaranovichSK;2022;23;5
A-09-19;GriaznovArA;2022;16;3
A-09-19;GudzII;2022;3;2
A-09-19;GudzII;2022;1;2
A-09-19;GudzII;2022;16;3
A-09-19;KrasovitskyMI;2022;3;2
A-09-19;KrasovitskyMI;2022;0;2
A-09-19;KrasovitskyMI;2022;18;4
A-09-19;LikhanovaYY;2022;18;4
A-09-19;MakarovDanA;2022;20;4
A-09-19;OsipovYegY;2022;5;2
A-09-19;OsipovYegY;2022;23;5
A-09-19;RybtsovaAV;2022;14;3
A-09-19;RiabovDV;2022;7;2
A-09-19;RiabovDV;2022;22;4
A-09-19;SeliukovKY;2022;24;5
A-09-19;StepanishchMR;2022;0;2
A-09-19;StepanishchMR;2022;11;2
A-09-19;StepanishchMR;2022;3;2
A-09-19;StepanishchMR;2022;16;3
A-09-19;KhaskovaUA;2022;10;2
A-09-19;KhaskovaUA;2022;3;2
A-09-19;KhaskovaUA;2022;3;2
A-09-19;KhaskovaUA;2022;1;2
A-09-19;KhaskovaUA;2022;23;5
A-09-19;ShvedovYI;2022;3;2
A-09-19;ShvedovYI;2022;14;3
A-09-19;ShliakhtaAA;2022;17;3
A-09-19;KhodeevYI;2022;1;2
A-09-19;KhodeevYI;2022;10;2
A-09-19;KhodeevYI;2022;14;3
A-06-19;AlexeevaYD;2022;22;4
A-06-19;AltuyevaAB;2022;11;2
A-06-19;AltuyevaAB;2022;16;3
A-06-19;BalkarovAA;2022;23;5
A-06-19;BurovAnA;2022;8;2
A-06-19;BurovAnA;2022;22;4
A-06-19;VlasovaYI;2022;10;2
A-06-19;VlasovaYI;2022;15;3
A-06-19;GasanovFV;2022;0;2
A-06-19;GasanovFV;2022;6;2
A-06-19;GasanovFV;2022;23;5
A-06-19;GuliayevaYulA;2022;0;2
A-06-19;GuliayevaYulA;2022;23;5
A-06-19;YeremeevArD;2022;20;4
A-06-19;IlinVVl;2022;13;3
A-06-19;ItskovichSA;2022;21;4
A-06-19;MatveevaVerA;2022;9;2
A-06-19;MatveevaVerA;2022;16;3
A-06-19;PenzinaYA;2022;11;2
A-06-19;PenzinaYA;2022;19;4
A-06-19;SuminYR;2022;18;4
A-06-19;UmarovJM;2022;12;2
A-06-19;UmarovJM;2022;23;5
A-06-19;CherkashinaAM;2022;5;2
A-06-19;CherkashinaAM;2022;2;2
A-06-19;CherkashinaAM;2022;24;5
A-06-19;ShvetsGV;2022;11;2
A-06-19;ShvetsGV;2022;4;2
A-06-19;ShvetsGV;2022;19;4
A-09-19;AkramovBS;2022;5;2
A-09-19;AkramovBS;2022;19;4
A-09-19;AfoninASer;2022;7;2
A-09-19;AfoninASer;2022;18;4
A-09-19;AyupovYR;2022;2;2
A-09-19;AyupovYR;2022;22;4
A-09-19;BaranovichSK;2022;1;2
A-09-19;BaranovichSK;2022;0;2
A-09-19;BaranovichSK;2022;23;5
A-09-19;GriaznovArA;2022;8;2
A-09-19;GriaznovArA;2022;21;4
A-09-19;GudzII;2022;14;3
A-09-19;KrasovitskyMI;2022;9;2
A-09-19;KrasovitskyMI;2022;19;4
A-09-19;LikhanovaYY;2022;25;5
A-09-19;MakarovDanA;2022;0;2
A-09-19;MakarovDanA;2022;4;2
A-09-19;MakarovDanA;2022;22;4
A-09-19;OsipovYegY;2022;16;3
A-09-19;RybtsovaAV;2022;21;4
A-09-19;RiabovDV;2022;3;2
A-09-19;RiabovDV;2022;18;4
A-09-19;SeliukovKY;2022;18;4
A-09-19;StepanishchMR;2022;16;3
A-09-19;KhaskovaUA;2022;14;3
A-09-19;ShvedovYI;2022;19;4
A-09-19;ShliakhtaAA;2022;5;2
A-09-19;ShliakhtaAA;2022;16;3
A-09-19;KhodeevYI;2022;22;4
