A-06, AlexeevaYD;20;4
A-06, AltuyevaAB;22;4
A-06, BalkarovAA;14;3
A-06, BurovAnA;19;4
A-06, VlasovaYI;21;4
A-06, GasanovFV;15;3
A-06, GuliayevaYulA;15;3
A-06, YeremeevArD;17;3
A-06, IlinVVl;22;4
A-06, ItskovichSA;13;3
A-06, MatveevaVerA;24;5
A-06, PenzinaYA;15;3
A-06, SuminYR;21;4
A-06, UmarovJM;15;3
A-06, CherkashinaAM;15;3
A-06, ShvetsGV;18;4
A-09, AkramovBS;18;4
A-09, AfoninASer;13;3
A-09, AyupovYR;13;3
A-09, BaranovichSK;22;4
A-09, GriaznovArA;16;3
A-09, GudzII;13;3
A-09, KrasovitskyMI;17;3
A-09, LikhanovaYY;22;4
A-09, MakarovDanA;23;5
A-09, OsipovYegY;18;4
A-09, RybtsovaAV;24;5
A-09, RiabovDV;18;4
A-09, SeliukovKY;24;5
A-09, StepanishchMR;17;3
A-09, KhaskovaUA;24;5
A-09, ShvedovYI;14;3
A-09, ShliakhtaAA;14;3
A-09, KhodeevYI;21;4
A-06, AlexeevaYD;22;4
A-06, AltuyevaAB;18;4
A-06, BalkarovAA;14;3
A-06, BurovAnA;15;3
A-06, VlasovaYI;16;3
A-06, GasanovFV;23;5
A-06, GuliayevaYulA;19;4
A-06, YeremeevArD;13;3
A-06, IlinVVl;15;3
A-06, ItskovichSA;13;3
A-06, MatveevaVerA;13;3
A-06, PenzinaYA;18;4
A-06, SuminYR;18;4
A-06, UmarovJM;21;4
A-06, CherkashinaAM;20;4
A-06, ShvetsGV;17;3
A-09, AkramovBS;15;3
A-09, AfoninASer;23;5
A-09, AyupovYR;14;3
A-09, BaranovichSK;15;3
A-09, GriaznovArA;15;3
A-09, GudzII;16;3
A-09, KrasovitskyMI;20;4
A-09, LikhanovaYY;22;4
A-09, MakarovDanA;19;4
A-09, OsipovYegY;25;5
A-09, RybtsovaAV;23;5
A-09, RiabovDV;18;4
A-09, SeliukovKY;22;4
A-09, StepanishchMR;20;4
A-09, KhaskovaUA;25;5
A-09, ShvedovYI;23;5
A-09, ShliakhtaAA;25;5
A-09, KhodeevYI;16;3
A-06, AlexeevaYD;23;5
A-06, AltuyevaAB;19;4
A-06, BalkarovAA;25;5
A-06, BurovAnA;18;4
A-06, VlasovaYI;15;3
A-06, GasanovFV;13;3
A-06, GuliayevaYulA;21;4
A-06, YeremeevArD;23;5
A-06, IlinVVl;20;4
A-06, ItskovichSA;16;3
A-06, MatveevaVerA;15;3
A-06, PenzinaYA;23;5
A-06, SuminYR;20;4
A-06, UmarovJM;22;4
A-06, CherkashinaAM;21;4
A-06, ShvetsGV;20;4
A-09, AkramovBS;17;3
A-09, AfoninASer;25;5
A-09, AyupovYR;18;4
A-09, BaranovichSK;23;5
A-09, GriaznovArA;16;3
A-09, GudzII;16;3
A-09, KrasovitskyMI;18;4
A-09, LikhanovaYY;18;4
A-09, MakarovDanA;20;4
A-09, OsipovYegY;23;5
A-09, RybtsovaAV;14;3
A-09, RiabovDV;22;4
A-09, SeliukovKY;24;5
A-09, StepanishchMR;16;3
A-09, KhaskovaUA;23;5
A-09, ShvedovYI;14;3
A-09, ShliakhtaAA;17;3
A-09, KhodeevYI;14;3
A-06, AlexeevaYD;22;4
A-06, AltuyevaAB;16;3
A-06, BalkarovAA;23;5
A-06, BurovAnA;22;4
A-06, VlasovaYI;15;3
A-06, GasanovFV;23;5
A-06, GuliayevaYulA;23;5
A-06, YeremeevArD;20;4
A-06, IlinVVl;13;3
A-06, ItskovichSA;21;4
A-06, MatveevaVerA;16;3
A-06, PenzinaYA;19;4
A-06, SuminYR;18;4
A-06, UmarovJM;23;5
A-06, CherkashinaAM;24;5
A-06, ShvetsGV;19;4
A-09, AkramovBS;19;4
A-09, AfoninASer;18;4
A-09, AyupovYR;22;4
A-09, BaranovichSK;23;5
A-09, GriaznovArA;21;4
A-09, GudzII;14;3
A-09, KrasovitskyMI;19;4
A-09, LikhanovaYY;25;5
A-09, MakarovDanA;22;4
A-09, OsipovYegY;16;3
A-09, RybtsovaAV;21;4
A-09, RiabovDV;18;4
A-09, SeliukovKY;18;4
A-09, StepanishchMR;16;3
A-09, KhaskovaUA;14;3
A-09, ShvedovYI;19;4
A-09, ShliakhtaAA;16;3
A-09, KhodeevYI;22;4
