A-06, AlexeevaYD;3;3
A-06, AlexeevaYD;5;5
A-06, AlexeevaYD;5;5
A-06, AlexeevaYD;5;5
A-06, AltuyevaAB;3;3
A-06, AltuyevaAB;3;3
A-06, AltuyevaAB;5;5
A-06, AltuyevaAB;5;5
A-06, BalkarovAA;3;3
A-06, BalkarovAA;4;4
A-06, BalkarovAA;4;4
A-06, BalkarovAA;5;5
A-06, BurovAnA;3;3
A-06, BurovAnA;3;3
A-06, BurovAnA;3;3
A-06, BurovAnA;5;5
A-06, CherkashinaAM;3;3
A-06, CherkashinaAM;3;3
A-06, CherkashinaAM;4;4
A-06, CherkashinaAM;5;5
A-06, GasanovFV;3;3
A-06, GasanovFV;3;3
A-06, GasanovFV;4;4
A-06, GasanovFV;5;5
A-06, GuliayevaYulA;4;4
A-06, GuliayevaYulA;5;5
A-06, GuliayevaYulA;5;5
A-06, GuliayevaYulA;5;5
A-06, IlinVVl;3;3
A-06, IlinVVl;4;4
A-06, IlinVVl;5;5
A-06, IlinVVl;5;5
A-06, ItskovichSA;3;3
A-06, ItskovichSA;3;3
A-06, ItskovichSA;5;5
A-06, ItskovichSA;5;5
A-06, MatveevaVerA;3;3
A-06, MatveevaVerA;3;3
A-06, MatveevaVerA;5;5
A-06, MatveevaVerA;5;5
A-06, PenzinaYA;3;3
A-06, PenzinaYA;3;3
A-06, PenzinaYA;4;4
A-06, PenzinaYA;5;5
A-06, ShvetsGV;3;3
A-06, ShvetsGV;4;4
A-06, ShvetsGV;4;4
A-06, ShvetsGV;5;5
A-06, SuminYR;3;3
A-06, SuminYR;4;4
A-06, SuminYR;5;5
A-06, SuminYR;5;5
A-06, UmarovJM;3;3
A-06, UmarovJM;4;4
A-06, UmarovJM;5;5
A-06, UmarovJM;5;5
A-06, VlasovaYI;4;4
A-06, VlasovaYI;4;4
A-06, VlasovaYI;4;4
A-06, VlasovaYI;5;5
A-06, YeremeevArD;4;4
A-06, YeremeevArD;5;5
A-06, YeremeevArD;5;5
A-06, YeremeevArD;5;5
A-09, AfoninASer;3;3
A-09, AfoninASer;4;4
A-09, AfoninASer;4;4
A-09, AfoninASer;5;5
A-09, AkramovBS;3;3
A-09, AkramovBS;4;4
A-09, AkramovBS;5;5
A-09, AkramovBS;5;5
A-09, AyupovYR;3;3
A-09, AyupovYR;3;3
A-09, AyupovYR;4;4
A-09, AyupovYR;5;5
A-09, BaranovichSK;3;3
A-09, BaranovichSK;4;4
A-09, BaranovichSK;4;4
A-09, BaranovichSK;5;5
A-09, GriaznovArA;3;3
A-09, GriaznovArA;4;4
A-09, GriaznovArA;5;5
A-09, GriaznovArA;5;5
A-09, GudzII;3;3
A-09, GudzII;3;3
A-09, GudzII;4;4
A-09, GudzII;5;5
A-09, KhaskovaUA;3;3
A-09, KhaskovaUA;3;3
A-09, KhaskovaUA;4;4
A-09, KhaskovaUA;5;5
A-09, KhodeevYI;3;3
A-09, KhodeevYI;5;5
A-09, KhodeevYI;5;5
A-09, KhodeevYI;5;5
A-09, KrasovitskyMI;3;3
A-09, KrasovitskyMI;4;4
A-09, KrasovitskyMI;5;5
A-09, KrasovitskyMI;5;5
A-09, LikhanovaYY;4;4
A-09, LikhanovaYY;4;4
A-09, LikhanovaYY;5;5
A-09, LikhanovaYY;5;5
A-09, MakarovDanA;3;3
A-09, MakarovDanA;3;3
A-09, MakarovDanA;4;4
A-09, MakarovDanA;5;5
A-09, OsipovYegY;3;3
A-09, OsipovYegY;5;5
A-09, OsipovYegY;5;5
A-09, OsipovYegY;5;5
A-09, RiabovDV;3;3
A-09, RiabovDV;3;3
A-09, RiabovDV;4;4
A-09, RiabovDV;5;5
A-09, RybtsovaAV;4;4
A-09, RybtsovaAV;5;5
A-09, RybtsovaAV;5;5
A-09, RybtsovaAV;5;5
A-09, SeliukovKY;3;3
A-09, SeliukovKY;3;3
A-09, SeliukovKY;3;3
A-09, SeliukovKY;5;5
A-09, ShliakhtaAA;3;3
A-09, ShliakhtaAA;4;4
A-09, ShliakhtaAA;5;5
A-09, ShliakhtaAA;5;5
A-09, ShvedovYI;3;3
A-09, ShvedovYI;3;3
A-09, ShvedovYI;4;4
A-09, ShvedovYI;5;5
A-09, StepanishchMR;4;4
A-09, StepanishchMR;4;4
A-09, StepanishchMR;5;5
A-09, StepanishchMR;5;5

117
